apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f7fqkhlht-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f7fqkhlht-dotnet-basic-gitops